import COLORS from "../../../theme/layout/colors";
import React from "react";
import Animated from "react-native-reanimated";
import Svg, {Path} from "react-native-svg";

const AnimatedSvg = Animated.createAnimatedComponent(Svg);
const AnimatedPath = Animated.createAnimatedComponent(Path);

export const ParametersIcon = (svgProps: any, pathProps: any, focused: any) => {
    return (<AnimatedSvg animatedProps={svgProps}>
        <AnimatedPath
            animatedProps={pathProps}
            transform={"translate(-134 -134)"}
            fill={focused ? COLORS.primary : "#B0B3BA"}
            d={"M144.984,140a4.984,4.984,0,1,0,1.505,9.737.859.859,0,0,0-.519-1.639,3.261,3.261,0,1,1,2.148-2.2.859.859,0,0,0,1.65.482A4.988,4.988,0,0,0,144.984,140Z"}>
        </AnimatedPath>
        <AnimatedPath
            animatedProps={pathProps}
            fill={focused ? COLORS.primary : "#B0B3BA"}
            d={"M19.422,7.992h-.433a.286.286,0,0,1-.262-.18l-.008-.019a.288.288,0,0,1,.056-.316l.306-.306a2.581,2.581,0,0,0,0-3.646l-.608-.608a2.578,2.578,0,0,0-3.646,0l-.306.306a.288.288,0,0,1-.316.057l-.016-.007a.287.287,0,0,1-.183-.263V2.578A2.581,2.581,0,0,0,11.43,0H10.57A2.581,2.581,0,0,0,7.992,2.578v.433a.287.287,0,0,1-.182.262l-.017.007a.288.288,0,0,1-.316-.056l-.306-.306a2.578,2.578,0,0,0-3.646,0l-.608.608a2.581,2.581,0,0,0,0,3.646l.306.306a.29.29,0,0,1,.055.319l-.005.013a.287.287,0,0,1-.263.183H2.578A2.581,2.581,0,0,0,0,10.57v.859a2.581,2.581,0,0,0,2.578,2.578h.433a.286.286,0,0,1,.262.18l.008.019a.288.288,0,0,1-.056.316l-.306.306a2.578,2.578,0,0,0,0,3.646l.608.608a2.578,2.578,0,0,0,3.646,0l.306-.306a.288.288,0,0,1,.316-.057l.016.007a.287.287,0,0,1,.183.263v.433A2.581,2.581,0,0,0,10.57,22h.859a2.581,2.581,0,0,0,2.578-2.578v-.433a.287.287,0,0,1,.182-.262l.017-.007a.288.288,0,0,1,.316.056l.306.306a2.578,2.578,0,0,0,3.646,0l.608-.608a2.578,2.578,0,0,0,0-3.646l-.306-.306a.288.288,0,0,1-.056-.316l.006-.016a.287.287,0,0,1,.263-.183h.433A2.581,2.581,0,0,0,22,11.43V10.57A2.581,2.581,0,0,0,19.422,7.992Zm.859,3.437a.86.86,0,0,1-.859.859h-.433a2,2,0,0,0-1.851,1.245l-.006.013a2,2,0,0,0,.429,2.19l.306.306a.859.859,0,0,1,0,1.215l-.608.608a.859.859,0,0,1-1.215,0l-.306-.306a2,2,0,0,0-2.191-.428l-.012.005a2,2,0,0,0-1.245,1.851v.433a.86.86,0,0,1-.859.859H10.57a.86.86,0,0,1-.859-.859v-.433a2,2,0,0,0-1.246-1.852l-.012,0a2.029,2.029,0,0,0-.779-.156,1.992,1.992,0,0,0-1.411.585l-.306.306a.859.859,0,0,1-1.215,0l-.608-.608a.859.859,0,0,1,0-1.215l.306-.306a2,2,0,0,0,.429-2.19l-.006-.013a2,2,0,0,0-1.851-1.245H2.578a.86.86,0,0,1-.859-.859V10.57a.86.86,0,0,1,.859-.859h.433A2,2,0,0,0,4.864,8.463l0-.01a2,2,0,0,0-.428-2.191l-.306-.306a.86.86,0,0,1,0-1.215l.608-.608a.859.859,0,0,1,1.215,0l.306.306a2,2,0,0,0,2.191.428l.012-.005A2,2,0,0,0,9.711,3.011V2.578a.86.86,0,0,1,.859-.859h.859a.86.86,0,0,1,.859.859v.433a2,2,0,0,0,1.246,1.852l.012,0a2,2,0,0,0,2.191-.428l.306-.306a.859.859,0,0,1,1.215,0l.608.608a.86.86,0,0,1,0,1.215l-.306.306a2,2,0,0,0-.43,2.188l.006.016a2,2,0,0,0,1.851,1.245h.433a.86.86,0,0,1,.859.859Z"}>
        </AnimatedPath>
    </AnimatedSvg>);
}
